package com.antlersoft.ilanalyze.query;

import java.text.DateFormat;

import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;

import com.antlersoft.bbq.db.*;
import com.antlersoft.bbq.query.*;

import com.antlersoft.ilanalyze.DBDriver;

import com.antlersoft.ilanalyze.db.*;

import com.antlersoft.parser.*;

import com.antlersoft.query.*;

import com.antlersoft.query.environment.AnalyzerQuery;
import com.antlersoft.query.environment.ImportSet;
import com.antlersoft.query.environment.QueryLanguageEnvironment;
import com.antlersoft.query.environment.SavingName;

import com.antlersoft.util.IteratorEnumeration;

public class ILQueryParser extends ILQueryParserBase
{
	public ILQueryParser()
	{
		super( parseStates);
	}

    // Public interface
	
	/**
 	 * Change a nameSymbol token to an appropriate type for the named object
 	 */
    public void massageToken( Token token)
    {
    	if ( token.symbol==nameSymbol && ! nameSymbolExpected())
    	{
    		String name=token.value;
    		Object o=((QueryLanguageEnvironment)getParserEnvironment()).getStoredValue( name);
    		if ( o instanceof Transform)
    		{
    			token.symbol=TransformSymbol;
    		}
    		else if ( o instanceof SetExpression)
    		{
    			token.symbol=SetExpressionSymbol;
    		}
    	}
    }

    private final boolean nameSymbolExpected()
    {
    	for ( Enumeration e=getExpectedSymbols(); e.hasMoreElements();)
    	{
    		if ( e.nextElement()==nameSymbol)
    			return true;
    	}
    	return false;
    }

	private static final ReservedScope reservedScope=new ReservedScope();
	public ReservedScope getReservedScope() { return reservedScope; }
	
// Include output here
