symbol TypeSpec

reserved annotations
reserved annotated
reserved cast

SET_EXPRESSION : all annotations "{
	return new SetExpression() {
		public Class getResultClass() { return DBAnnotation.class; }
		public Enumeration evaluate( DataSource source)
		{
			return new IteratorEnumeration(((IDBSource)source).getSession().getAll( DBAnnotation.class ));
		}		
	};
}" .
TRANSFORM : cast TypeSpec "{
	return new Cast( CastTypeSpec.getClassFor( (String)((ArrayList)valueStack.o_0()).get(0)));
}" .
TRANSFORM : annotations of "{
	return new TransformImpl( DBAnnotation.class, DBAnnotatable.class ) {
		public Enumeration transformObject( DataSource source, Object to_transform)
		{
			return ((DBAnnotatable)to_transform).getAnnotationCollection().getAnnotations();
		}
	};
}" .
TRANSFORM : annotations with "{
	return new TransformImpl( DBAnnotation.class, DBClassBase.class ) {
		public Enumeration transformObject( DataSource source, Object to_transform)
		{
			return DBAnnotationBase.getAnnotationsWithType( ((IDBSource)source).getSession(),
				(DBClassBase)to_transform);
		}
	};
}" .
VALUE_EXPRESSION : annotated by "{
	return new CountPreservingValueExpression( DBAnnotatable.class, AnnotationBase.class ) {
		public Object transformSingleObject( DataSource source, Object to_transform)
		{
			return ((AnnotationBase)to_transform).getAnnotatedObject();
		}
	};
}" .
VALUE_EXPRESSION : classes of "{
	return new CountPreservingValueExpression( DBClass.class, AnnotationBase.class ) {
		public Object transformSingleObject( DataSource source, Object to_transform)
		{
			return ((AnnotationBase)to_transform).getAnnotationClass();
		}
	};
}" .

TypeSpec : methods .
TypeSpec : fields .
TypeSpec : arguments .
TypeSpec : classes .
	

