# browsebyquery

./: .gitignore
BBQAddIn/: BBQAddIn.sln  CHANGELOG.txt  README.txt
BBQAddIn/BBQAddIn/: BBQAddIn.AddIn  BBQAddIn.csproj  BrowseByQuery.cs  BrowseByQueryBySocket.cs  Connect.cs  QueryWindow.Designer.cs  QueryWindow.cs  QueryWindow.resx  ResultWindow.Designer.cs  ResultWindow.cs  ResultWindow.resx  Test.cs
BBQAddIn/BBQAddInSetup/: BBQAddInSetup.vdproj
BBQAddIn/BBQClient/: BBQClient.csproj  BBQVSIXStrongName.pfx  BbqConfig.cs  BrowseByQuery.cs  IBbqConfig.cs
BBQAddIn/BBQClient/Properties/: AssemblyInfo.cs
BBQAddIn/BBQVSIX/: BBQVSIX.csproj  Key.snk  QueryWindow.cs  QueryWindowCommand.cs  QueryWindowControl.xaml  QueryWindowControl.xaml.cs  QueryWindowPackage.cs  QueryWindowPackage.vsct  ResultWindow.cs  ResultWindowCommand.cs  ResultWindowControl.xaml  ResultWindowControl.xaml.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
BBQAddIn/BBQVSIX/Properties/: AssemblyInfo.cs
BBQAddIn/BBQVSIX19/: BBQVSIX19.csproj  BBQVSIX19Package.cs  BbqOptions.cs  QueryWindow.cs  QueryWindowControl.xaml  QueryWindowControl.xaml.cs  ResultWindowCommand.cs  ResultWindowControl.xaml.cs  source.extension.vsixmanifest
BBQAddIn/BBQVSIX19/Resources/: BBQVSIX19Resources.Designer.cs  BBQVSIX19Resources.resx
BBQAddIn/ResourceLister/: ResourceLister.cs  ResourceLister.csproj
BBQAddIn/ResourceLister/Properties/: AssemblyInfo.cs
BBQAddIn/Test/: Test.cs  Test.csproj
BBQAddIn/Test/Properties/: AssemblyInfo.cs
BBQAddIn/VSIXProject2/: BBQVSIX19.vsct  BBQVSIX19Package.cs  QueryWindow.cs  QueryWindowCommand.cs  QueryWindowControl.xaml  QueryWindowControl.xaml.cs  ResultWindow.cs  ResultWindowControl.xaml  ResultWindowControl.xaml.cs  source.extension.vsixmanifest
BBQAddIn/VSIXProject2/Properties/: AssemblyInfo.cs
CVSROOT/: cvsignore  cvswrappers  modules
bbqForIdea/src/com/antlersoft/bbqForIdea/: BrowseByQueryProject.java  BrowseByQueryProjectState.java  QueryFactory.java  QueryTool.java
eclipse-projects/bbq_eclipse/: .classpath  .project  build.properties  feature.xml  parser_builder.xml  plugin.xml  site.xml
eclipse-projects/bbq_eclipse/.externalToolBuilders/: parser_builder.launch
eclipse-projects/bbq_eclipse/icons/: weber.xcf
eclipse-projects/bbq_eclipse/src/com/antlersoft/analyzecxx/: .cvsignore  AltSymbolToken.java  CharClass.java  CharacterLiteral.java  ConcatExpander.java  ConcatenatedTokenPairReplacer.java  ConstExprParser.bp  ConstExprParser.pre  ConstExprParserBase.java  CxxReader.java  DBDriver.java  DefaultReaderDriver.java  DelimitedComment.java  FunctionMacro.java  InitialL.java  InitialMacroReader.java  InitialPeriod.java  InitialSlash.java  LexException.java  LexIdentifier.java  LexNumber.java  LexPunctuation.java  LexReader.java  LexState.java  LexToPreprocess.java  LexToken.java  LineComment.java  LineSplicer.java  Macro.java  MacroExpander.java  NumericLiteral.java  ObjectMacro.java  ParameterExpander.java  PreprocessParser.bp  PreprocessParser.java  PreprocessParser.pre  PreprocessParserBase.java  PreprocessorTokens.java  PunctuationToken.java  QuotedLiteral.java  (+8 more)
eclipse-projects/bbq_eclipse/src/com/antlersoft/analyzer/: AccessFlags.java  AnalyzeClass.java  AnalyzerDB.java  AnnotationInitializerHolder.java  AnnotationProcessor.java  CodeReader.java  DBAnnotation.java  DBArgument.java  DBBundle.java  DBCall.java  DBCatch.java  DBClass.java  DBField.java  DBFieldReference.java  DBMember.java  DBMethod.java  DBPackage.java  DBReference.java  DBStringConstant.java  DBStringReference.java  DBType.java  HasDBType.java  IndexAnalyzeDB.java  ObjectAnalyzeDB.java  SimpleAnalyzerDB.java  SourceObject.java  TestAnalyze.java  TestQuery.java  UIQuery.java  bbqstandalone.txt
eclipse-projects/bbq_eclipse/src/com/antlersoft/appcontext/: AppContext.java  ApplicationContext.java  ReleaseNotes.java  Starter.java
eclipse-projects/bbq_eclipse/src/com/antlersoft/bbq_eclipse/: Bbq_eclipsePlugin.java
eclipse-projects/bbq_eclipse/src/com/antlersoft/classwriter/: Annotation.java  Attribute.java  AttributeList.java  BranchOpCode.java  Cat1Stack.java  Cat2Stack.java  CheckedInstruction.java  ClassWriter.java  CodeAttribute.java  CodeCheckException.java  ComboStack.java  ConvertStack.java  Dup2Stack.java  Dup2X1Stack.java  Dup2X2Stack.java  DupX2Stack.java  ExceptionAttribute.java  FieldInfo.java  GetOpCode.java  GotoOpCode.java  HomogStack.java  Instruction.java  InstructionPointer.java  InvokeOpCode.java  JsrOpCode.java  LineNumberTableAttribute.java  LookupSwitch.java  MethodInfo.java  MultiArrayOpCode.java  OpCode.java  Pop2Stack.java  ProcessStack.java  ReturnOpCode.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleParameterAnnotationsAttribute.java  SimpleOpCode.java  SwitchOpCode.java  TableSwitch.java  TypeParse.java  UnknownAttribute.java  (+3 more)
eclipse-projects/bbq_eclipse/src/com/antlersoft/ilanalyze/: BasicType.java  BuiltinType.java  CustomAttributeBytes.java  CustomAttributeSetting.java  DBDriver.java  GenericArgRef.java  GenericTypeParameter.java  LoggingDBDriver.java  ParameterizedReadType.java  ReadArg.java  ReadArray.java  ReadType.java  Signature.java  sample.il  testdriver.txt
eclipse-projects/bbq_eclipse/src/com/antlersoft/odb/: CompoundKey.java  DiskAllocator.java  DiskAllocatorException.java  (+33 more)
eclipse-projects/bbq_web_demo/: .classpath  .project
eclipse-projects/bbq_web_demo/WebContent/: query_demo.jsp
eclipse-projects/bbq_web_demo/WebContent/WEB-INF/: web.xml
eclipse-projects/docs/querydoc/: bbq types.zargo  bbq_lang.xml  bbq_type_map.xsl
eclipse-projects/docs/querydoc/html/: doit.sh
eclipse-projects/ilbpgen/: .cdtbuild  .cdtproject  .project
eclipse-projects/ilbpgen/src/: ILBPGen.cpp  ILBPLex.cpp  ILBPLex.h  ecma-335.txt  ild.bpi  opcode.h
javagen/: Makefile  Makefile.am  Makepretty  README  configure.ac  genparser.sh  genpretty.sh  javagen.cpp  javapretty.cpp
package/bbq/: ChangeLog  ReleaseNotes  bbq_ant.properties  build.xml
package/bbqil/: ChangeLog  ReleaseNotes  bbq_ant.properties  build.xml
(+391 files in other folders)
