Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browse-By-Query Plug-in
Bundle-SymbolicName: com.antlersoft.bbq_eclipse; singleton:=true
Bundle-Version: 7.007.007
Bundle-Activator: com.antlersoft.bbq_eclipse.Bbq_eclipsePlugin
Bundle-Vendor: antlersoft
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
