package com.antlersoft.analyzer.query;

import java.text.DateFormat;

import java.util.ArrayList;
import java.util.List;

import com.antlersoft.analyzer.*;

import com.antlersoft.classwriter.ClassWriter;

import com.antlersoft.parser.GotoRule;
import com.antlersoft.parser.Parser;
import com.antlersoft.parser.ParseState;
import com.antlersoft.parser.ReduceRule;
import com.antlersoft.parser.RuleAction;
import com.antlersoft.parser.RuleActionException;
import com.antlersoft.parser.ShiftRule;
import com.antlersoft.parser.Symbol;
import com.antlersoft.parser.Token;

import com.antlersoft.query.*;

public class QueryParser extends QueryParserBase
{
    // Public interface
	public QueryParser()
	{
		super( parseStates);
	}
	
    public QueryParser( String toParse)
    {
        this();
        setLine( toParse);
    }
    
 	/**
 	 * Change a nameSymbol token to an appropriate type for the named object
 	 */
    protected void massageToken( Token token)
    {
    	if ( token.symbol==nameSymbol && ! nameSymbolExpected())
    	{
    		String name=token.value;
    		Object o=storedValues.get( name);
    		if ( o instanceof Transform)
    		{
    			token.symbol=TransformSymbol;
    		}
    		else if ( o instanceof SetExpression)
    		{
    			token.symbol=SetExpressionSymbol;
    		}
    	}
    }


// Include output here
