#include ./BasicBase.bp

SET_EXPRESSION : SET_EXPRESSION TRANSFORM
"{ return new TransformSet( (Transform)valueStack.get( valueStack.size()-1),
(SetExpression)valueStack.get( valueStack.size()-2)); }" .

VALUE_EXPRESSION : VALUE_EXPRESSION VALUE_EXPRESSION
"{ return new CompoundExpression( (ValueExpression)valueStack.get( valueStack.size()-2),
(ValueExpression)valueStack.get( valueStack.size()-1)); }" .

TRANSFORM : TRANSFORM TRANSFORM
"{ return new TransformTransform( (Transform)valueStack.get( valueStack.size()-2),
(Transform)valueStack.get( valueStack.size()-1)); }" 5 .
