# Set this to include the jars that contain the JBuilder opentool API
opentoolpath=/home/mike/JBuilder8/lib/jbuilder.jar;/home/mike/JBuilder8/lib/help.jar
# Path to the genparser.sh command
genparserpath=genparser.sh
