<!--
Copyright 2005-2006 Michael A. MacDonald
Please make changes to the bbq_ant.properties file

Requires ant 1.6+
-->
<project name="bbq" default="all">
	<property file="bbq_ant.properties"/>
	<target name="all" depends="bbqopentool,bbqstandalone,bbq_eclipse_site"/>
	<target name="bbqopentool" depends="buildopentool">
		<mkdir dir="dist"/>
		<jar destfile="dist/bbqopentool.jar" basedir="classes" manifest="com/antlersoft/opentool/classes.opentools" includes="com/antlersoft/odb/** com/antlersoft/analyzer/** com/antlersoft/util/** com/antlersoft/opentool/** com/antlersoft/parser/** com/antlersoft/classwriter/** com/antlersoft/query/**">
		</jar>
	</target>
	<target name="bbqstandalone" depends="buildcommon">
		<mkdir dir="dist"/>
		<jar destfile="dist/bbqstandalone.jar" basedir="classes" manifest="com/antlersoft/analyzer/bbqstandalone.txt"
		includes="com/antlersoft/odb/** com/antlersoft/analyzer/** com/antlersoft/util/** com/antlersoft/parser/** com/antlersoft/classwriter/** com/antlersoft/query/**">
		</jar>
	</target>
	<target name="bbq_eclipse" depends="buildeclipse">
		<mkdir dir="dist"/>
		<jar destfile="dist/com.antlersoft.bbq_eclipse_${bbq.version}.jar" basedir="classes" manifest="META-INF/MANIFEST.MF"
		includes="com/antlersoft/odb/** com/antlersoft/analyzer/** com/antlersoft/util/** com/antlersoft/parser/** com/antlersoft/classwriter/** com/antlersoft/bbq_eclipse/** com/antlersoft/query/** icons/** plugin.xml"
		/>
	</target>
	<target name="bbq_eclipse_site" depends="bbq_eclipse">
		<mkdir dir="dist/site"/>
		<mkdir dir="dist/site/features"/>
		<mkdir dir="dist/site/plugins" />
		<copy todir="dist/site" file="site.xml" />
		<replace file="dist/site/site.xml" token="7.007.007" value="${bbq.version}"/>
		<copy todir="dist/site/plugins" file="dist/com.antlersoft.bbq_eclipse_${bbq.version}.jar" />
		<replace file="feature.xml" token="7.007.007" value="${bbq.version}"/>
		<zip destfile="dist/site/features/com.antlersoft.bbq_eclipse_${bbq.version}.jar"
		basedir="."
		includes="feature.xml"	
		/> 
		<zip destfile="dist/bbq_eclipse_site.jar" basedir="dist/site" includes="**"  />
	</target>
	<target name="buildcommon">
		<mkdir dir="classes"/>
		<exec executable="${genparserpath}">
			<arg file="com/antlersoft/analyzer/query/QueryParser.pre"/>
		</exec>
		<javac source="${bbq.source}" target="${bbq.target}" sourcepath="." destdir="classes">
			<src path="com/antlersoft/odb;com/antlersoft/analyzer;com/antlersoft/util;com/antlersoft/parser;com/antlersoft/classwriter;com/antlersoft/query"/>
		</javac>
	</target>
	<target name="buildopentool" depends="buildcommon">
		<javac source="${bbq.source}" target="${bbq.target}" sourcepath="." destdir="classes" classpath="${classpath};${opentoolpath}">
			<src path="com/antlersoft/opentool"/>
		</javac>
		<copy todir="classes/com/antlersoft/opentool">
			<fileset dir="com/antlersoft/opentool" includes="**/*.gif"/>
		</copy>
	</target>
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="dist"/>
	</target>
	<target name="buildeclipse" depends="buildcommon">
		<javac source="${bbq.source}" target="${bbq.target}" sourcepath="." destdir="classes"
		classpath="${classpath};${plugins.path}/org.eclipse.swt.gtk.linux.x86_64${plugins.suffix};${plugins.path}/org.eclipse.osgi${plugins.suffix};${plugins.path}/org.eclipse.ui${plugins.suffix};${plugins.path}/org.eclipse.jface${plugins.suffix};${plugins.path}/org.eclipse.core.runtime${plugins.suffix};${plugins.path}/org.eclipse.core.resources${plugins.suffix};${plugins.path}/org.eclipse.jface.text${plugins.suffix};${plugins.path}/org.eclipse.ui.editors${plugins.suffix};${plugins.path}/org.eclipse.ui.workbench${plugins.suffix};${plugins.path}/org.eclipse.ui.workbench.texteditor${plugins.suffix};${plugins.path}/org.eclipse.search${plugins.suffix};${plugins.path}/org.eclipse.jdt${plugins.suffix};${plugins.path}/org.eclipse.jdt.core${plugins.suffix};${plugins.path}/org.eclipse.jdt.ui${plugins.suffix}">
			<src path="com/antlersoft/bbq_eclipse"/>
		</javac>
		<copy todir="classes" file="plugin.xml">
		</copy>
		<copy todir="classes">
			<fileset dir="." includes="icons/*.gif"/>
		</copy>
		<replace file="META-INF/MANIFEST.MF" token="7.007.007" value="${bbq.version}"/>
	</target>
</project>
