# Path to the source root
bbq.project.path=../../eclipse-projects/bbq_eclipse

# Path to the genparser.sh command
genparserpath=genparser.sh

# You won't need to change this
bbq.version=0.8.5

bbq.source=1.6
bbq.target=1.6
