# Path to the source root
bbq.project.path=../../eclipse-projects/bbq/bbq_eclipse

# Path to the genparser.sh command
genparserpath=genparser.sh

# You won't need to change this
bbq.version=0.1.7

bbq.source=1.5
bbq.target=1.5
