<!--
Copyright 2005-2007 Michael A. MacDonald
Please make changes to the bbq_ant.properties file

Requires ant 1.6+
-->
<project name="bbq" default="all">
	<property file="bbq_ant.properties"/>
	<target name="all" depends="bbqstandalone"/>
	<target name="maven" depends="bbqstandalone.versioned">
		<exec executable="/usr/bin/mvn">
			<arg value="install:install-file"/>
			<arg value="-Dfile=dist/bbqilstandalone-${bbq.version}.jar"/>
			<arg value="-DgroupId=com.antlersoft"/>
			<arg value="-DartifactId=bbqilstandalone"/>
			<arg value="-Dversion=${bbq.version}"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-DgeneratePom=true"/>
		</exec>
	</target>
	<target name="bbqstandalone" depends="buildcommon">
		<mkdir dir="dist"/>
		<jar destfile="dist/bbqilstandalone.jar" basedir="classes" manifest="${bbq.project.path}/src/com/antlersoft/ilanalyze/ui/bbqilstandalone.txt"
		includes="com/antlersoft/odb/** com/antlersoft/util/** com/antlersoft/appcontext/** com/antlersoft/parser/** com/antlersoft/ilanalyze/** com/antlersoft/query/** com/antlersoft/bbq/** icons/**">
		</jar>
	</target>
	<target name="bbqstandalone.versioned" depends="buildcommon">
		<mkdir dir="dist"/>
		<jar destfile="dist/bbqilstandalone-${bbq.version}.jar" basedir="classes" manifest="${bbq.project.path}/src/com/antlersoft/ilanalyze/ui/bbqilstandalone.txt"
		includes="com/antlersoft/odb/** com/antlersoft/util/** com/antlersoft/appcontext/** com/antlersoft/parser/** com/antlersoft/ilanalyze/** com/antlersoft/query/** com/antlersoft/bbq/** icons/**">
		</jar>
	</target>
	<target name="buildcommon">
		<mkdir dir="classes"/>
		<exec executable="${genparserpath}">
			<arg file="${bbq.project.path}/src/com/antlersoft/ilanalyze/parseildasm/IldasmParser.pre"/>
		</exec>
		<exec executable="${genparserpath}">
			<arg value="-l"/>
			<arg file="${bbq.project.path}/src/com/antlersoft/ilanalyze/query/ILQueryParser.pre"/>
		</exec>
		<exec executable="${genparserpath}">
			<arg file="${bbq.project.path}/src/com/antlersoft/ilanalyze/parseildasm/ResourceParser.pre"/>
		</exec>
		<delete dir="${bbq.project.path}/src/com/antlersoft/odb/transp"/>
		<delete dir="${bbq.project.path}/src/com/antlersoft/odb/postproc"/>
		<delete file="${bbq.project.path}/src/com/antlersoft/appcontext/WebStartContext.java"/>
		<javac source="${bbq.source}" target="${bbq.target}" sourcepath="${bbq.project.path}/src" destdir="classes">
			<src path="${bbq.project.path}/src/com/antlersoft/odb;${bbq.project.path}/src/com/antlersoft/ilanalyze;${bbq.project.path}/src/com/antlersoft/util;${bbq.project.path}/src/com/antlersoft/parser;${bbq.project.path}/src/com/antlersoft/query;${bbq.project.path}/src/com/antlersoft/bbq;${bbq.project.path}/src/com/antlersoft/appcontext"/>
		</javac>
		<copy todir="classes">
			<fileset dir="${bbq.project.path}" includes="icons/*.gif"/>
		</copy>
	</target>
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="dist"/>
	</target>
</project>
