source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/com/,\
               antlersoft/com/antlersoft/analyzer/,\
               antlersoft/com/antlersoft/classwriter/,\
               antlersoft/com/antlersoft/odb/,\
               antlersoft/com/antlersoft/parser/,\
               antlersoft/com/antlersoft/util/,\
               build.properties
src.includes = META-INF/,\
               antlersoft/com/antlersoft/analyzer/,\
               antlersoft/com/antlersoft/classwriter/,\
               antlersoft/com/antlersoft/odb/,\
               antlersoft/com/antlersoft/parser/,\
               antlersoft/com/antlersoft/util/,\
               build.properties,\
               plugin.xml,\
               src/com/
