source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/com/,\
               antlersoft/com/antlersoft/analyzer/,\
               antlersoft/com/antlersoft/classwriter/
