#include ../Basic.bp

reserved call
reserved Class "rclass"
reserved create
reserved is
reserved methods "rmethods"
reserved name
reserved item

symbol METHOD_NAME

VALUE_EXPRESSION : create GROUP_TRANSFORM "{ return new CreateExpression( (Transform)valueStack.get( valueStack.size()-1)); }" .
VALUE_EXPRESSION : item METHOD_NAME GROUP_TRANSFORM "
{
	int size=valueStack.size();
	return new ValueInvocation( (String)valueStack.get( size-2), (Transform)valueStack.get( size-1));
}" .
VALUE_EXPRESSION : call METHOD_NAME GROUP_TRANSFORM "
{
	int size=valueStack.size();
	return new CallInvocation( (String)valueStack.get( size-2), (Transform)valueStack.get( size-1));
}" .
VALUE_EXPRESSION : Class "{ return new ClassExpression(); }" .

FILTER : is METHOD_NAME GROUP_TRANSFORM "
{
	int size=valueStack.size();
	return new FilterInvocation( (String)valueStack.get( size-2), (Transform)valueStack.get( size-1));
}" .

TRANSFORM : METHOD_NAME GROUP_TRANSFORM .
TRANSFORM : methods "{ return new MethodsTransform(); }" .

METHOD_NAME : nameSymbol "{ return valueStack.get( valueStack.size()-1).toString(); }" .
METHOD_NAME : name literalString "{ return valueStack.get( valueStack.size()-1); }" .
